dbms.security.auth_enabled=false
dbms.connector.bolt.enabled=true
dbms.connector.bolt.tls_level=OPTIONAL
dbms.connector.bolt.listen_address=:7687

dbms.connector.http.enabled=true
dbms.connector.http.listen_address=localhost:7474
dbms.logs.http.enabled=true

dbms.shell.enabled=true
dbms.shell.port=1337

blob.plugins.conf=./cypher-plugins.xml

#blob.storage=cn.pandadb.database.HBaseBlobValueStorage
blob.storage.hbase.zookeeper.port=2181
blob.storage.hbase.zookeeper.quorum=localhost
blob.storage.hbase.auto_create_table=true
blob.storage.hbase.table=PIDB_BLOB

blob.aipm.modules.enabled=false
blob.aipm.modules.dir=/usr/local/aipm/modules/

#blob.storage=cn.pandadb.database.FileBlobValueStorage
#blob.storage.file.dir=/tmp

#dbms.active_database=testdb
aipm.http.host.url=http://10.0.86.128:8081/
