dbms.security.auth_enabled=false
dbms.connector.bolt.enabled=true
dbms.connector.bolt.tls_level=OPTIONAL
dbms.connector.bolt.listen_address=:7687

dbms.connector.http.enabled=true
dbms.connector.http.listen_address=localhost:7474
dbms.logs.http.enabled=true

dbms.shell.enabled=true
dbms.shell.port=1337

blob.storage=cn.pandadb.database.HBaseBlobValueStorageWithCache
blob.storage.hbase.zookeeper.port=2181
blob.storage.hbase.zookeeper.quorum=master0001.packone,slave0002.packone,slave0001.packone
blob.storage.hbase.auto_create_table=true
blob.storage.hbase.table=PIDB_BLOB
blob.storage.hbase.base=pidb
blog.storage.hbase.zookeeper.znode.parent=/hbase-unsecure
blob.aipm.modules.dir=/aipm/modules/
blob.storage.hbase.flush=2000
cache.storage.file.dir=/data/tmp



blob.storage.rollback.logpath=/log/rb.log
#blob.storage=cn.pandadb.database.FileBlobValueStorage
#blob.storage.file.dir=/tmp

#dbms.active_database=testdb
