<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>pandadb</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>packaging</artifactId>

    <profiles>
        <profile>
            <id>server-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <finalName>pandadb-dist-${project.parent.version}</finalName>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/spring.handlers</resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>cn.pandadb.server.PandaServerStarter</mainClass>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/spring.schemas</resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>pandadb</groupId>
                    <artifactId>server</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>pandadb</groupId>
                    <artifactId>semop-lib</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.neo4j.shell</groupId>
                    <artifactId>cypher-shell</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>server-unix-dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <configuration>
                            <finalName>pandadb-dist-${project.parent.version}</finalName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/unix/lib</outputDirectory>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/spring.handlers</resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>cn.pandadb.server.PandaServerStarter</mainClass>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/spring.schemas</resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <attach>false</attach>
                                    <finalName>pandadb-server-${project.parent.version}</finalName>
                                    <appendAssemblyId>true</appendAssemblyId>
                                    <includeEmptyDirectories>true</includeEmptyDirectories>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <descriptors>
                                        <descriptor>src/main/assemblies/unix-dist.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>

                    <plugin>
                        <inherited>false</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-shell</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="build.xml" inheritRefs="true"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>pandadb</groupId>
                    <artifactId>server</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>pandadb</groupId>
                    <artifactId>semop-lib</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.neo4j.shell</groupId>
                    <artifactId>cypher-shell</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>server-win-dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <finalName>pandadb-dist-${project.parent.version}</finalName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/win/lib</outputDirectory>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/spring.handlers</resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>cn.pandadb.server.PandaServerStarter</mainClass>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/spring.schemas</resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <attach>false</attach>
                            <finalName>pandadb-server-${project.parent.version}</finalName>
                            <includeEmptyDirectories>true</includeEmptyDirectories>
                            <appendAssemblyId>true</appendAssemblyId>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <!--下面必须指定好主类 如com.my.Main -->
                                    <mainClass>cn.pandadb.server.PandaServerStarter</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>windows-dist</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assemblies/windows-dist.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>pandadb</groupId>
                    <artifactId>server</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>pandadb</groupId>
                    <artifactId>semop-lib</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.neo4j.shell</groupId>
                    <artifactId>cypher-shell</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>database-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <!--                            <shadedArtifactAttached>true</shadedArtifactAttached>-->
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/spring.handlers</resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>cn.pandadb.server.PandaServerStarter</mainClass>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/spring.schemas</resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>pandadb</groupId>
                    <artifactId>database</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>pandadb</groupId>
                    <artifactId>semop-lib</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

    <!--                    <plugin>-->
    <!--                        <groupId>org.apache.maven.plugins</groupId>-->
    <!--                        <artifactId>maven-shade-plugin</artifactId>-->
    <!--                        <version>3.2.1</version>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <phase>package</phase>-->
    <!--                                <goals>-->
    <!--                                    <goal>shade</goal>-->
    <!--                                </goals>-->
    <!--                                <configuration>-->
    <!--                                    <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>-->
    <!--                                    <createDependencyReducedPom>true</createDependencyReducedPom>-->
    <!--                                    <shadedArtifactAttached>true</shadedArtifactAttached>-->
    <!--&lt;!&ndash;                                    <artifactSet>&ndash;&gt;-->
    <!--&lt;!&ndash;                                        <includes>&ndash;&gt;-->
    <!--&lt;!&ndash;                                            <include>*:*</include>&ndash;&gt;-->
    <!--&lt;!&ndash;                                        </includes>&ndash;&gt;-->
    <!--&lt;!&ndash;                                        &lt;!&ndash;&ndash;&gt;-->
    <!--&lt;!&ndash;                                        <excludes>&ndash;&gt;-->
    <!--&lt;!&ndash;                                            <exclude>org.scala-lang:*</exclude>&ndash;&gt;-->
    <!--&lt;!&ndash;                                        </excludes>&ndash;&gt;-->
    <!--&lt;!&ndash;                                        &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;                                    </artifactSet>&ndash;&gt;-->
    <!--                                    <filters>-->
    <!--                                        <filter>-->
    <!--                                            <artifact>*:*</artifact>-->
    <!--                                            <excludes>-->
    <!--                                                <exclude>META-INF/*.SF</exclude>-->
    <!--                                                <exclude>META-INF/*.DSA</exclude>-->
    <!--                                                <exclude>META-INF/*.RSA</exclude>-->
    <!--                                            </excludes>-->
    <!--                                        </filter>-->
    <!--                                    </filters>-->
    <!--                                    <transformers>-->
    <!--                                        <transformer-->
    <!--                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
    <!--                                            <resource>META-INF/spring.handlers</resource>-->
    <!--                                        </transformer>-->
    <!--                                        <transformer-->
    <!--                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
    <!--                                            <mainClass>cn.pandadb.server.PandaServerStarter</mainClass>-->
    <!--                                        </transformer>-->
    <!--                                        <transformer-->
    <!--                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
    <!--                                            <resource>META-INF/spring.schemas</resource>-->
    <!--                                        </transformer>-->
    <!--                                        <transformer-->
    <!--                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
    <!--                                    </transformers>-->
    <!--                                </configuration>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->

</project>